{
  "name": "gulp-jst-concat",
  "version": "0.0.2",
  "author": {
    "name": "Tambourinecoder",
    "email": "tambourinecoder@gmail.com",
    "url": "https://github.com/tambourinecoder"
  },
  "license": "MIT",
  "description": "Compile underscore/lodash view templates to a single JST file",
  "keywords": [
    "gulpplugin",
    "jst",
    "concat",
    "template",
    "lodash",
    "underscore"
  ],
  "homepage": "https://github.com/tambourinecoder/gulp-jst-concat",
  "bugs": "https://github.com/tambourinecoder/gulp-jst-concat/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tambourinecoder/gulp-jst-concat.git"
  },
  "main": "lib/index",
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "gulp-util": "~3.0.2",
    "lodash": "~3.0.0",
    "slash": "^1.0.0",
    "through": "~2.3.6"
  },
  "devDependencies": {
    "mocha-jshint": "0.0.9",
    "chai": "~1.10.0",
    "mocha": "~2.1.0"
  }
}
